/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!********************************!*\
  !*** ./static/assets/logo.png ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/Login.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/Login.css ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/QRcode.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/components/QRcode.css ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/components/DrugList.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/DrugList.css ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/ConfirmPayment.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./static/assets/horizontal_img.png ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/components/FaceRecognition.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/components/FaceRecognition.css ***!
  \********************************************/

/*!********************************************!*\
  !*** ./static/assets/login_background.png ***!
  \********************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-router/dist/index.js ***!
  \*************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/Login.css ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/QRcode.css ***!
  \*************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/DrugList.css ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/FaceRecognition.css ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/
